# Apple Developer 基本信息
FASTLANE_USER=shenxiaoping.ping@icloud.com
ASC_KEY_ID=ZK4QV6N868
ASC_ISSUER_ID=ee8acbaa-1875-4940-819b-68afaef93c0b
ASC_KEY_FILEPATH=AuthKey_ZK4QV6N868.p8
TEAM_ID=2F58PY9Y75
BUNDLE_ID=com.aunale.gwivl
SCHEME=Spatasterrkling
APP_NAME=Gwivl
EXPORT_METHOD=app-store

# match 证书仓库信息
MATCH_PASSWORD=match1234
MATCH_GIT_URL=git@github.com:mhldapp/ios-certificates.git

